spring.application.name=runtog
spring.datasource.url=jdbc:postgresql://localhost:5432/runtogether
spring.datasource.username=ENTERYOURDATABASEUSERNAME
spring.datasource.password=ENTERYOURDATABASEPASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true